<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
 <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="ctx" value="${pageContext.request.contextPath }" />
<c:choose>
	<c:when test="${loginId eq null }">
		<a href="${ctx }/views/login.jsp">로그인</a>|<a href="${ctx }/views/memberRegister.jsp">회원 가입</a>
	</c:when>
	<c:otherwise>
	<b>${loginId }</b>님!! 환영합니다.[<a href="${ctx }/member/logout.do">로그아웃</a>][<a href="${ctx }/member/removeMember.do">회원탈퇴</a>]
	[<a href="${ctx }/member/modifyMember.do">회원 수정</a>]
	</c:otherwise>
	
	</c:choose>